<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div>
    <h2>Get insights that halp your buisness grow.</h2>
    <p>Discover the benefits of data analytics and make better decisions regarding revenvue,customer exprince,and overall effciany </p>
    <h2 class="x2">10K+</h2>
    <h2 class="x3">314</h2>
    <h2 class="x4">12M+</h2>
    <p class="x5">COMPANIES</p>
    <P class="x6">TEMPLATES</P>
    <p class="x7">QIRIES</p>
    <div class="x1">
    </div>
  </div>
</body>
<style>

  body {
    background-color: rgb(13, 13, 37);
  }
  div {
    width: 700px;
    height: 300px;
    margin-left: 20%;
    margin-top: 120px;
    background-color: rgb(37, 37, 142);
    color: white;
    border-radius: 7px;
  }

  .x1 {
    width: 350px;
    height: 300px;
    margin-top: -253px;
    margin-left: 350px;
    background-image: url(images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 7px;
  }

  h2 {
    width: 250px;
    margin-left: 40px;
    margin-top: 20px;
  }

  p {
    width: 270px;
    font-size: 13px;
    margin-left: 40px;  
    margin-top: 20px; 
  }

  .x2 {
    margin-top: 70px;
    display: block;
  }

  .x3 {
    margin-left: 150px;
    margin-top: -48px;
    display: block;
  }

  .x4 {
    margin-left: 230px;
    margin-top: -48px;
  }

  .x5 {
    margin-top: -7px;
    font-size: 10px;
    display: block;
  }

  .x6 {
    margin-left: 143px;
    margin-top: -20px;
    font-size: 10px;

  }

  .x7 {
    margin-left: 235px;
    margin-top: -22px;
    font-size: 10px;
  }


</style>
</html>